# kotlin-jwt

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: main.yml
buildSrc/src/main/java/: Config.kt  Deps.kt
examples/: build.gradle  build.gradle.kts
examples/src/main/java/example/: Main.kt
examples/src/main/kotlin/example/: Main.kt
lib/: build.gradle  build.gradle.kts  publish.gradle
lib/src/main/java/com/brendangoldberg/kotlin_jwt/: KtJwt.kt  KtJwtCreator.kt  KtJwtDecoder.kt  KtJwtVerifier.kt  Utils.kt
lib/src/main/java/com/brendangoldberg/kotlin_jwt/algorithms/: Algorithm.kt  HSAlgorithm.kt
lib/src/main/java/com/brendangoldberg/kotlin_jwt/ext/: TimeExtensions.kt
lib/src/main/java/com/brendangoldberg/kotlin_jwt/serializers/: DateSerializer.kt  LocalDateTimeSerializer.kt
lib/src/main/kotlin/com/brendangoldberg/kotlin_jwt/: Constants.kt  KtJwt.kt  Utils.kt
lib/src/main/kotlin/com/brendangoldberg/kotlin_jwt/algorithms/: Algorithm.kt  HSAlgorithm.kt
lib/src/main/kotlin/com/brendangoldberg/kotlin_jwt/serializers/: DateSerializer.kt
lib/src/test/java/com/brendangoldberg/kotlin_jwt/: KtJwtCreatorTest.kt  KtJwtDecoderTest.kt  KtJwtVerifierTest.kt
