buildscript {
    apply from: "dependencies.gradle"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath deps.kotlin.gradle
        classpath deps.kotlin.serialization.gradle
        classpath deps.shadow
        classpath deps.dokka
        classpath deps.bintray
    }

}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}