ext {

    kotlin = "1.4.0"
    serialize = "1.0.0-RC"
    dokka = "0.10.0"
    bintray = "1.8.5"
    shadow = "6.0.0"

    jupiter = "5.6.2"
    truth = "1.0.1"
}

def deps = [:]

deps.kotlin = [:]
deps.kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
deps.kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
deps.kotlin.serialization = [:]
deps.kotlin.serialization.gradle = "org.jetbrains.kotlin:kotlin-serialization:$kotlin"
deps.kotlin.serialization.runtime = "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialize"

deps.dokka = "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"

deps.bintray = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray"

deps.shadow = "com.github.jengelman.gradle.plugins:shadow:$shadow"

deps.jupiter = "org.junit.jupiter:junit-jupiter:$jupiter"

deps.truth = "com.google.truth:truth:$truth"

ext.deps = deps