ext {

    kotlin = "1.3.72"
    serialize = "0.20.0"
    dokka = "0.10.0"
    bintray = "1.8.5"
    shadow = "6.0.0"

}

def deps = [:]

deps.kotlin = [:]
deps.kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
deps.kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
deps.kotlin.serialization = [:]
deps.kotlin.serialization.gradle = "org.jetbrains.kotlin:kotlin-serialization:$kotlin"
deps.kotlin.serialization.runtime = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialize"

deps.dokka = "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"

deps.bintray = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray"

deps.shadow = "com.github.jengelman.gradle.plugins:shadow:$shadow"

ext.deps = deps