apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "org.jetbrains.dokka"

group "com.brendangoldberg"
version "0.1.0"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

dependencies {
    implementation deps.kotlin.jdk
    implementation deps.kotlin.serialization.runtime
}