apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "org.jetbrains.dokka"
apply plugin: "jacoco"

group "com.brendangoldberg"
version "0.3.0"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir file("$buildDir/jacoco/codecov")
}

dependencies {
    implementation deps.kotlin.jdk
    implementation deps.kotlin.serialization.runtime

    testImplementation deps.jupiter
    testImplementation deps.truth
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

java {
    withSourcesJar()
    withJavadocJar()
}

apply from: "publish.gradle"