apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "org.jetbrains.dokka"

group "com.brendangoldberg"
version "0.1.0"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation deps.kotlin.jdk
    implementation deps.kotlin.serialization.runtime
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

java {
    withSourcesJar()
    withJavadocJar()
}

apply from: "publish.gradle"