apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

def propertiesFile = rootProject.file("local.properties")
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifactId "kotlin-jwt"
            pom {
                name = "kotlin-jwt"
                description = "JWT creation library for Kotlin"
                url = "https://github.com/BrendanOswego/kotlin-jwt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "brendangoldberg"
                        name = "Brendan Goldberg"
                        email = "goldberg.brendan@gmail.com"
                    }
                }
            }
        }
    }
}

bintray {
    user = properties.get("BINTRAY_USER")
    key = properties.get("BINTRAY_API_KEY")
    publications = ["MyPublication"]
    pkg {
        dryRun = false
        publish = true
        override = false
        repo = "com.brendangoldberg"
        name = "kotlin-jwt"
        description = "JWT creation library written in Kotlin"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/BrendanOswego/kotlin-jwt.git"
        version {
            name = this.version
            desc = "JWT creation library written in Kotlin"
            released = new Date()
            vcsTag = this.version
        }
    }
}