buildscript {
    apply from: "../dependencies.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath deps.kotlin.gradle
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation deps.kotlin.jdk
}