buildscript {
    apply from: "../dependencies.gradle"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath deps.kotlin.gradle
    }
}

apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "com.brendangoldberg:kotlin-jwt:0.2.0"
    implementation deps.kotlin.jdk
    implementation deps.kotlin.serialization.runtime
}